<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GardenerPlantWall.cs">
    <Files>
      <File FileName="Assets/Scripts/GardenerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GardenerPlantTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GardenerPlantAngle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GardenerPlantWall.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>